events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        ssl_certificate cert.pem;
        ssl_certificate_key cert.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        server_name localhost;
        index index.html;
        location /en/ {
            try_files $uri $uri/ /index.html;
            root /usr/share/nginx/html/en
        }
    
        location /fr/ {
            try_files $uri $uri/ /index.html;
            root /usr/share/nginx/html/fr
        }
    }
}
